<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cocina en casa</title>
		<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
    <h1>Cocina en casa</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="entrada.html">Entrada</a>
      <a href="plato_principal.html">Plato Principal</a>
      <a href="postre.html">Postre</a>
      <link rel="stylesheet" href="estilos.css"> 
    </nav>
  </header>
    <section>
    <h2>Helado de limón</h2>
     
      <h2>Ingredientes:</h2>
      <ul>
        <li>3 limones grandes (ralladura y jugo)</li>
        <li>400 ml de leche condensada</li>
        <li>400 ml de crema de leche (nata para montar)</li>
        <li>Opcional: unas hojas de menta para decorar</li>
      </ul>

      <h2>Preparación:</h2>
      <ol>
        <li>Lavá bien los limones. Rallá la parte amarilla de la cáscara y exprimí el jugo. Colalo para evitar semillas.</li>
        <li>En un bol grande, mezclá la leche condensada con el jugo y la ralladura de limón.</li>
        <li>En otro bol, batí la crema de leche bien fría hasta que esté semimontada (con picos suaves).</li>
        <li>Uní ambas mezclas con movimientos envolventes para mantener la textura aireada.</li>
        <li>Verté la mezcla en un recipiente apto para congelador, tapalo y llevá al freezer al menos 6 horas.</li>
        <li>Sacá del congelador unos minutos antes de servir. Podés decorar con ralladura de limón o menta.
      <h2> Video explicativo:</h2>
          <a href> <iframe width="560" height="315" src="https://www.youtube.com/embed/FdOaz9mUs3k?si=JabE_V9sW3aKCrsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </ol>
        <section>
   <footer>
    <div class="nombre">Mateo Tomas Guerra</div>
     <img src="img/uces.JPEG" alt="Logo de Uces"/>
  </footer>
  
 

    
 
</footer>

</body>
</html>